description '客户端-内部'
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-bootstrap' implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'net.logstash.logback:logstash-logback-encoder'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.projectreactor.netty:reactor-netty'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'net.sourceforge.htmlunit:htmlunit'
}
