# peacetrue-microservice-template

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  clear.sh  gradle.properties  kills.sh  restart.sh  restarts.sh  settings.gradle
docker/compose/mysql-5730/: docker-compose.yml
docs/: README.graffle
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: Admin集成.adoc  UAA安装部署.adoc  devops.adoc  docker集成.adoc  index.adoc  内存调优.adoc  分支规范.adoc  功能测试.adoc  常见问题.adoc  快速开始.adoc  日志收集.adoc  日志收集详解.adoc  日志收集集成.adoc  日志设计.adoc  演示效果.adoc  版本说明.adoc  缘由.adoc  链路追踪.adoc  项目简介.adoc
gradle/wrapper/: gradle-wrapper.properties
peacetrue-microservice-admin-server/: build.gradle
peacetrue-microservice-admin-server/src/main/java/com/github/peaceture/microservice/: AdminServerApplication.java  WebFluxSecurityConfig.java
peacetrue-microservice-admin-server/src/main/resources/: bootstrap.yml
peacetrue-microservice-authorization-server/: build.gradle
peacetrue-microservice-authorization-server/src/main/java/com/github/peaceture/microservice/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  OpenIdConfiguration.java  OpenIdConnectEndpoints.java
peacetrue-microservice-authorization-server/src/main/resources/: bootstrap.yml
peacetrue-microservice-authorization-server/src/main/resources/db/migration/: V1__Initial.sql
peacetrue-microservice-authorization-server/src/main/resources/sql/: schema-group-h2.sql  schema-group-mysql.sql  schema-oauth-h2.sql  schema-oauth-mysql.sql  schema-user-h2.sql  schema-user-mysql.sql
peacetrue-microservice-client-inner/: build.gradle
peacetrue-microservice-client-inner/src/main/java/com/github/peaceture/microservice/: ClientInnerApplication.java  IndexController.java  WebFluxClientConfig.java  WebFluxSecurityConfig.java
peacetrue-microservice-client-inner/src/main/resources/: bootstrap.yml
peacetrue-microservice-client-outer/: build.gradle
peacetrue-microservice-client-outer/src/main/java/com/github/peaceture/microservice/: ClientOuterApplication.java  IndexController.java  WebFluxClientConfig.java  WebFluxSecurityConfig.java
peacetrue-microservice-client-outer/src/main/resources/: application.yml
peacetrue-microservice-common/: bootstrap.yml  logback-spring.xml
peacetrue-microservice-config-center/: build.gradle
peacetrue-microservice-config-center/src/main/java/com/github/peaceture/microservice/: ConfigCenterApplication.java  WebSecurityConfig.java
peacetrue-microservice-config-center/src/main/java/org/springframework/cloud/config/monitor/: PropertyPathEndpoint.java
peacetrue-microservice-config-center/src/main/resources/: bootstrap.yml
peacetrue-microservice-config-center/src/test/java/com/github/peaceture/microservice/: ConfigCenterApplicationTest.java
peacetrue-microservice-docker/: .env  .env-file.mac  .env-file.prod  .env.mac  .env.prod  docker-compose.yml
peacetrue-microservice-docker/peacetrue-microservice-config-center/: Dockerfile
peacetrue-microservice-docker/peacetrue-microservice-gateway/: Dockerfile
peacetrue-microservice-docker/peacetrue-microservice-registry-center/: Dockerfile
peacetrue-microservice-gateway/: build.gradle
peacetrue-microservice-gateway/src/main/java/com/github/peaceture/microservice/: AutoLifecycleWebServer.java  GatewayApplication.java  WebFluxSecurityConfig.java
peacetrue-microservice-gateway/src/main/java/org/springframework/web/reactive/function/server/: PathResourceLookupFunction.java
peacetrue-microservice-gateway/src/main/resources/: bootstrap.yml
peacetrue-microservice-registry-center/: build.gradle
peacetrue-microservice-registry-center/src/main/java/com/github/peaceture/microservice/: RegistryCenterApplication.java  WebSecurityConfig.java
peacetrue-microservice-registry-center/src/main/resources/: bootstrap.yml
peacetrue-microservice-resource-server/: build.gradle
peacetrue-microservice-resource-server/src/main/java/com/github/peaceture/microservice/: MessageController.java  ResourceServerApplication.java  WebFluxSecurityConfig.java
peacetrue-microservice-resource-server/src/main/resources/: bootstrap.yml
peacetrue-microservice-uaa/: UAA安装部署.adoc  log4j2.properties  restart.sh  uaa.yml
peacetrue-microservice-uaa/https/: uaa.yml
peacetrue-microservice-uaa/prod/: log4j2.properties  uaa.yml
peacetrue-microservice-uaa/prod/https/: uaa.yml
peacetrue-microservice-uaa/sql/: init.sql
peacetrue-microservice-zipkin/: restart.sh  restart4prod.sh
