buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        //自动使用最新版本
        classpath "io.spring.gradle:dependency-management-plugin:1+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2+"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.5.0"
    }
}

subprojects { project ->

    group "com.github.peacetrue.microservice"
    version "1.0.0-SNAPSHOT"
    description "微服务结构"

    apply plugin: "java-library"
    sourceCompatibility = 9
    targetCompatibility = 9

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "../peacetrue-microservice-common"
            }
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.google.cloud.tools.jib"
    dependencyManagement {
        imports {
            //自动使用最新版本
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2+"
        }
        dependencies {
            dependency 'net.logstash.logback:logstash-logback-encoder:6.4'
            dependency 'de.codecentric:spring-boot-admin-starter-server:2+'//2.3.0-SNAPSHOT
            //dependency 'de.codecentric:spring-boot-admin-starter-client:2+'
        }
    }

    dependencies {

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }

    //junit 5 测试
    test {
        useJUnitPlatform()
    }

    jib {
        from {
            //使用本地镜像
//            image = "docker://openjdk:11.0.8-jre"
            //速度慢
            image = "registry://docker.io/library/openjdk:11.0.8-jre"
        }

        to {
            //上传到阿里云镜像仓库
            image = "registry.cn-beijing.aliyuncs.com/peacetrue/$name"
            tags = [/*version,*/ 'latest']
            auth {
                username = "18618262909"
                password = "1234560O"
            }
        }

        container {
            environment = ['SPRING_PROFILES_ACTIVE': 'prod']
            jvmFlags = ['-Xmx128m', '-Xms128m', '-Xmn96m', '-Xss256k']
            //CMD [jib.container.args]
            //args = ['--spring.profiles.active=prod']
            creationTime = 'USE_CURRENT_TIMESTAMP'
        }

    }
}



