import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "com.github.peacetrue.gradle.build-convention" version "${peaceGradleVersion}${tailSnapshot}" apply(false)
    id "org.springframework.boot" version "${springBootPluginVersion}" apply(false)
}

group "com.github.peacetrue.microservice"
version "1.0.0${tailSnapshot}"
description "微服务项目"

apply plugin: "com.github.peacetrue.gradle.build-convention"

subprojects {
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "../peacetrue-microservice-common"
            }
        }
    }

    dependencies {
        implementation platform(SpringBootPlugin.BOM_COORDINATES)
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.4")
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    apply plugin: "application"
    apply plugin: "org.springframework.boot"
    apply plugin: "com.github.peacetrue.gradle.build-convention"
    application {
        applicationDefaultJvmArgs = ["-Xms50M", "-Xms50M", "-Dspring.profiles.active=prod"]
    }

    processResources {
        // https://docs.gradle.org/7.5.1/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }

}


/*
    bootBuildImage {
//        builder = "openjdk/11.0.8-jre-slim"
        builder = "openjdk/openjdk:11.0.8-jre"
        imageName = "registry.cn-beijing.aliyuncs.com/peacetrue/$name:latest"
        runImage = "mine/java-cnb-run"
    }
*/

/*
jib {
    from {
        //使用本地镜像，依赖本地 docker
        image = "docker://openjdk:11.0.8-jre"
        //使用仓库镜像，速度慢
        //image = "registry://docker.io/library/openjdk:11.0.8-jre"
    }

    to {
        //上传到阿里云镜像仓库
        image = "registry.cn-beijing.aliyuncs.com/peacetrue/$name"
        //image = "registry-vpc.cn-beijing.aliyuncs.com/peacetrue/$name"
        tags = [*/
/*version,*//*
 'latest']
        auth {
            username = "18618262909"
            password = "1234560O"
        }
    }

    container {
        //环境变量 docker 启动时指定
        //environment = ['SPRING_PROFILES_ACTIVE': 'prod']
        jvmFlags = ['-Xmx256m', '-Xms128m', '-Xmn96m', '-Xss256k']
        //CMD [jib.container.args]
        //args = ['--spring.profiles.active=prod']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }

}
*/
