# @formatter:off
# 所有项目共享配置文件

org.gradle.caching=true
#org.gradle.caching.debug=true
org.gradle.parallel=true
org.gradle.daemon=true

# 工作空间
workingDir=/Users/xiayx/Documents/Projects

#版本配置
## 尾部版本，例如：version "${peaceDependenciesVersion}${tailVersion}"，设置为空字符串，则表示正式版
#tailSnapshot=
tailSnapshot=-SNAPSHOT

peaceDependenciesVersion=2.0.8
peaceVersion=1.0.0
peaceGradleVersion=1.1.1
peaceBeansVersion=1.3.0
peaceCommonVersion=1.1.0
peaceValidationVersion=1.1.0
peacePersistenceVersion=1.0.0
peaceServletVersion=1.0.0
peaceJacksonVersion=1.0.0
peaceVelocityVersion=1.0.0
peaceTestVersion=1.0.2
peaceSpringVersion=1.0.3
peaceCryptographyVersion=2.0.0
peaceResultVersion=2.1.2

## template
peaceTemplateVersion=1.0.1
peaceTemplateAntoraVersion=1.0.0
peaceTemplateModuleVersion=1.0.0
peaceTemplateGradleVersion=1.0.0

## modules
peaceModuleTemplateVersion=1.0.0
peaceModuleFileVersion=1.0.0

#springBootDependenciesVersion=1.5.22.RELEASE
#springBootDependenciesVersion=2.0.0.RELEASE
#springBootDependenciesVersion=2.2.2.RELEASE
springBootDependenciesVersion=2.7.0
# gradle 7.4.2 和 spring-boot-gradle-plugin 2.7.0 可正常匹配
# https://stackoverflow.com/questions/67366965/you-cant-map-a-property-that-does-not-exist-propertyname-basename-when-build-u
#springBootPluginVersion=2.0.0.RELEASE
#springBootPluginVersion=2.1.7.RELEASE
#springBootPluginVersion=2.2.2.RELEASE
springBootPluginVersion=2.7.0

# URL
peace_url=https://peacetrue.cn
bee_url_dev=http://bee.peacetrue.local
bee_url_prod=http://bee.peacetrue.cn

# Apps
#tag::bee[]
## 版本
beeMonitorVersion=1.0.0
beeMainVersion=1.0.0
## 端口
bee_monitor_port=8080
bee_main_port=8081
#end::bee[]
