description '认证授权中心'
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'net.logstash.logback:logstash-logback-encoder'
//    // implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.0.2-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2+'
//    implementation 'com.nimbusds:nimbus-jose-jwt:8+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
//    runtime 'mysql:mysql-connector-java'
//    runtime 'mysql:mysql-connector-java:5.1.46'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

}
